DesktopPDFConverter/PDF_GUI/View/MultipleConvert.xaml

<Window x:Class="PDF_GUI.View.MultipleConvert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultipleConvert" Height="224" Width="520" ResizeMode="CanMinimize" Icon="/PDF_GUI;component/Content/pdfconverterlogo.ico">
    <Grid>
        <Button Content="Source path" Command="{Binding Path = GetPathFrom}" HorizontalAlignment="Left" Margin="7,95,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Target path" Command="{Binding Path = GetPathTo}" HorizontalAlignment="Left" Margin="7,122,0,0" VerticalAlignment="Top" Width="130"/>
        <Button HorizontalAlignment="Left" Command="{Binding Path = ConvertToPdf}" VerticalAlignment="Top" Width="497" Margin="7,149,0,0" Height="27" Content="Convert"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="201" FontSize="24" Text="Convert Folder"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,95,0,0" TextWrapping="Wrap" Text="{Binding Path = SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="352" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,122,0,0" TextWrapping="Wrap" Text="{Binding Path = TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="352" Height="22"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="514">
            <MenuItem Height="25" Width="50" Header="File" >
                <MenuItem Header="Close application" Height="25" Margin="0,0,-3,0" Command="{Binding Path = CloseApplication}"/>
                <MenuItem Header="Main menu" Height="25" Margin="0,0,-3,0" Command="{Binding Path = GoToMainMenu}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
